{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-staging",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "staging"
      ],
      "port": 4174
    },
    {
      "name": "forge-hint-test",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "dev/staging-server.js",
        "--port",
        "4177",
        "--mode",
        "student-demo"
      ],
      "port": 4177
    }
  ]
}